<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" promptOnRemoteOverwrite="CHECK_CONTENT" serverName="Kosmetik Akademie Engel Dev" autoUploadExternalChanges="true" notifyRemoteChanges="true">
    <serverData>
      <paths name="Kosmetik Akademie Engel Dev">
        <serverdata>
          <mappings>
            <mapping deploy="/kosmetik_akademie_engel" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>